AUTH_SECRET="" # Run `npx auth secret` to auto-generate a secret.

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

# MONGODB_URI=""
# DATABASE_URL=""

POSTGRE_DATABASE_URL=""
MYSQL_DATABASE_URL=""
SHADOW_DATABASE_URL=""

NEXT_PUBLIC_PROXY_URL="<your-worker-url>?url=https://api.mangadex.org"
# NEXT_PUBLIC_BASE_URL=""
# NEXTAUTH_URL=""
